<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="MyStyle.css">
</head>
<body>
<div align="center">
		<h1>Hello Welcome To CSS</h1>
		<h2>Happy Thursday</h2>
		<p>Good Afternoon</p>
		<h2 class="myclass">I am preparing CSS pages 2</h2>
		<p class="myclass">This is demo page 2</p>
		<p>This is Demo page 2</p>
		<h3>Hello</h3>
		<h1 id="myid">I am a PHP Developer</h1>
		<h2 id="myid"> I need Web desiging</h2>
		<p id="myid">It is my area of work</p>
		
</body>
</html>