<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div align="left">
	<h1>
	<br/><br/>	
		<b><u> List Computer Software(Description List) </u></b>
<d1>
	
	<dt>DBMS</dt>
	<dd>-Query Language</dd>
	<dd>-Optimization Engine</dd>
	<dd>-Log Manager</dd>
	<dd>-Query Processor</dd>
	
	<dt>Language</dt>
	<dd>-Java</dd>
	<dd>-C</dd>
	<dd>-C#</dd>
	<dd>-Python</dd>
	
	<dt>FontEnd</dt>
	<dd>-HTML</dd>
	<dd>-CSS</dd>
	<dd>-Java Script</dd>
	
	<dt>BackEnd</dt>
	<dd>-SQL</dd>
	<dd>-Node Js</dd>
	
	
</d1>
	</h1>
	</div>
</body>
</html>