<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body link="green" vlink="green" alink="orange">
<div align="center">
	<p style="color:purple; font-family:'lucida console'; font-style: oblique ; font-weight: bold;font-size: xx-large;">
		This is the demo of different styles
	</p>
	<p>
		<h3>
			Hello &lt;br&gt; Define a single line break
		<br/>
		h<sub>2</sub>o means 
<br/>
3<sup>2</sup>=9
		</h3>
	</p>
	<h2>
		<a href="welcomePage.html"><img src="Return.png" width="50" height="50" title="Return"/></a>
		&nbsp;&nbsp;&nbsp;
		<a href="listPage.html"><img src="Forward.jpg" width="35" height="35" title="Next"/></imp></a>

	</h2>
</div>
</body>
</html>