<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div align="center">
	<table border="2">
		<tr>
			<td><img src="Orange.jpg" width="200" height="200" title="Indian orange"/></td>
			<td>This is Orange</td>
		</tr>
		<tr>
			<td>This is pine apple</td>
			<td><img src="pine apple.jpg"width="200" height="200" title="Indian pine apple" /></td>
			
		</tr>
		<tr>
			<td><img src="Rose.jpg" width="200" height="200"title="Indian Rose"/></td>
			<td>This is Rose</td>
		</tr>
		<tr>
			<td>This is water melon</td>
			<td><img src="water melon.jpg" width="200" height="200"title="Indian Water melon" /></td>
			
		</tr>
	</table>
</div>
</body>
</html>