<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>List Tags</title>
</head>
<body>
<div align="left">
	<h2>
		<b><u>List of Chinese Foods	(Ordered List) </u></b>
	<ol type="i">
		<li>Chowmin</li>
		<li>Momo</li>
		<li>Chilly Chicken</li>
		<li>Chicken Honey Lemon</li>
		<li>Manchurian</li>
		<li>Carlic Chicken</li>
		<li>Chilly Fish</li>
	</ol>
	<br/><br/>
	<b><u>List of Mughlai Foods (Un-Ordered List)	</u></b>
	<ul type="circle">
		<li>Biriyani</li>
		<li>Chaap</li>
		<li>Rogan Josh</li>
		<li>Tanduri</li>
		<li>Murg Massallam</li>
		
	</ul>	
	</ol>
	</h2>
	<h3>
	<br/><br/>
	<b><u>List of Continental Snacks(Description List)</u></b>
<d1>
	<dt>Cake</dt>
	<dd>-Plum Cake</dd>
	<dd>-Fruit Cake</dd>
	<dd>-Sponge Cake</dd>
	<dd>-Cherry Cake</dd>
	<dt>Cutlet</dt>
	<dd>-chicken Cutlet</dd>
	<dd>-Mutton Cutlet</dd>
	<dd>-Breast Cutlet</dd>
	<dd>-Prawn Cutlet</dd>
	
	
</d1>


</h3>
</div>
</body>
</html>