<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	td{
		border-color:magenta ;
	}
</style>
</head>
<body>
<div id="first" align="center"style= "font-size: x-large;font-weight:bold;">
	<table border="2" style="border-color:blue;"cellpadding="5"cellspacing="5">
		<tr style="background-color: yellow;color: red;">
			<th>Id</th>
			<th>Name</th>
			<th>Address</th>
			<th>Mobile</th>
			<th>Department</th>
			<th>Salary</th>
			<tr>
			<td>1001</td>
			<td>Amy</td>
			<td>Kolkata</td>
			<td>123456789</td>
			<td>Admin</td>
			<td>50000.00</td>
			<tr>
			<td>1002</td>
			<td>Jemie</td>
			<td>Mumbai</td>
			<td>987654321</td>
			<td>Finance</td>
			<td>45000.00</td>
			<tr>
			<td>1003</td>
			<td>Lonnie</td>
			<td>Hyderabad</td>
			<td>897654321</td>
			<td>Sales</td>
			<td>55000.00</td>
		</tr>
		</tr>
		<tr>
			<td>1004</td>
			<td>Runnie</td>
			<td>Chennai</td>
			<td>789654321</td>
			<td>Purchase</td>
			<td>60000.00</td>
		</tr>
		<tr>
			<td>1005</td>
			<td>Minnie</td>
			<td>Delhi</td>
			<td>578964321</td>
			<td>HR</td>
			<td>40000.00</td>
		</tr>
	</table>
</div>
<hr size="5" color="orange">
<div id="second" align="center"style= "font-size: x-large;font-weight:bold;">
	<table border="2"cellpadding="5"cellspacing="5">
		<tr>
			<th>Id</th>
			<th>Name</th>
			<th>Address</th>
			<th>Mobile</th>
			<th>Department</th>
			<th>Salary</th>
			<tr>
			<td>1001</td>
			<td colspan="4">Amy</td>
			<td>Kolkata</td>
			<!--<td>123456789</td>
			<td>Admin</td>
			<td>50000.00</td>-->
			<tr>
			<td>1002</td>
			<td>Jemie</td>
			<td>Mumbai</td>
			<td>987654321</td>
			<td>Finance</td>
			<td>45000.00</td>
			<tr>
			<td>1003</td>
			<td>Lonnie</td>
			<td>Hyderabad</td>
			<td>897654321</td>
			<td>Sales</td>
			<td>55000.00</td>
		</tr>
		</tr>
		<tr>
			<td>1004</td>
			<td>Runnie</td>
			<td>Chennai</td>
			<td>789654321</td>
			<td>Purchase</td>
			<td>60000.00</td>
		</tr>
		<tr>
			<td>1005</td>
			<td>Minnie</td>
			<td>Delhi</td>
			<td>578964321</td>
			<td>HR</td>
			<td>40000.00</td>
		</tr>
	</table>
</div>
<hr size="5" color="magenta">
<div id="third" align="center"style= "font-size: x-large;font-weight:bold;">
	<table border="2" style="border-color:blue;"cellpadding="5"cellspacing="5">
		<tr style="background-color: yellow;color: red;">
			<th>Id</th>
			<th>Name</th>
			<th>Address</th>
			<th>Mobile</th>
			<th>Department</th>
			<th>Salary</th>
			<tr>
			<td>1001</td>
			<td>Amy</td>
			<td>Kolkata</td>
			<td rowspan="4">123456789</td>
			<td>Admin</td>
			<td>50000.00</td>
			<tr>
			<td>1002</td>
			<td>Jemie</td>
			<td>Mumbai</td>
			<!--<td>987654321</td>-->
			<td>Finance</td>
			<td>45000.00</td>
			<tr>
			<td>1003</td>
			<td>Lonnie</td>
			<td>Hyderabad</td>
			<!--<td>897654321</td>-->
			<td>Sales</td>
			<td>55000.00</td>
		</tr>
		</tr>
		<tr>
			<td>1004</td>
			<td>Runnie</td>
			<td>Chennai</td>
			<!--<td>789654321</td>-->
			<td>Purchase</td>
			<td>60000.00</td>
		</tr>
		<tr>
			<td>1005</td>
			<td>Minnie</td>
			<td>Delhi</td>
			<td>578964321</td>
			<td>HR</td>
			<td>40000.00</td>
		</tr>
	</table>
</div>
<hr size="5" color="yellow">
<div id="fourth" align="center"style= "font-size: x-large;font-weight:bold;">
	<table border="2" style="border-color:blue;"cellpadding="5"cellspacing="5">
		<tr style="background-color: yellow;color: red;">
			<th>Id</th>
			<th>Name</th>
			<th>Address</th>
			<th>Mobile</th>
			<th>Department</th>
			<th>Salary</th>
			<tr>
			<td>1001</td>
			<td>Rimmie</td>
			<td>Kolkata</td>
			<td>123456789</td>
			<td>Admin</td>
			<td>50000.00</td>
			<tr>
			<td>1002</td>
			<td>Pommie</td>
			<td>Mumbai</td>
			<td>987654321</td>
			<td>Finance</td>
			<td>45000.00</td>
			<tr>
			<td>1003</td>
			<td>Mimmie</td>
			<td>Hyderabad</td>
			<td>897654321</td>
			<td>Sales</td>
			<td>55000.00</td>
		</tr>
		</tr>
		<tr>
			<td>1004</td>
			<td>Himmie</td>
			<td>Chennai</td>
			<td>789654321</td>
			<td>Purchase</td>
			<td>60000.00</td>
		</tr>
		<tr>
			<td>1005</td>
			<td>Simmie</td>
			<td>Delhi</td>
			<td>578964321</td>
			<td>HR</td>
			<td>40000.00</td>
		</tr>
	</table>
</div>
<hr size="5" color="cyan"/>
<div align="center">
	<h2>
		<a href="#first">Go To Top </a>
	</h2>
</div>
</body>
</html>